{
  "dependencies": {
    "@types/uuid": "^9.0.6",
    "axios": "^1.5.1",
    "discord-html-transcripts": "^3.1.2",
    "discord.js": "^14.21.0",
    "dotenv": "^16.0.3",
    "mongodb": "^4.11.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.1.2",
    "typescript": "^5.8.3"
  },
  "name": "angelove",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "npm run build && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
